# booking-microservices

./: README.md  docker-compose.yml  pom.xml
Database schema/: db
Swagger/: Bookings_microservices-openapi.yaml  Bookings_microservices-openapi_1.yaml  Bookings_microservices-openapi_2.yaml  Bookings_microservices-openapi_3.yaml  booking-openapi.yaml  booking-openapi_1.yaml  booking-openapi_5.yaml
authorization/: .dockerignore  pom.xml
authorization/src/main/java/com/lilsf/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.yml
authorization/src/test/java/com/lilsf/authorization/: AuthorizationApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/com/lilsf/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/lilsf/client/: ClientApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/lilsf/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/configurations/: client.yml  gateway.yml  hotelmanager.yml
configserver/src/test/java/com/lilsf/configserver/: ConfigserverApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/lilsf/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/lilsf/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lilsf/gateway/: GatewayApplication.java
gateway/src/test/java/com/lilsf/gateway/: GatewayApplicationTests.java
hotelmanager/: Dockerfile  pom.xml
hotelmanager/src/main/java/com/lilsf/hotelmanager/: HotelmanagerApplication.java
hotelmanager/src/main/resources/: application.properties  application.yml
hotelmanager/src/test/java/com/lilsf/hotelmanager/: HotelmanagerApplicationTests.java
src/main/java/com/lil_sf/booking/: BookingApplication.java
src/main/java/com/lil_sf/booking/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/lil_sf/booking/controller/: AuthorizationController.java  BookingController.java  ClientController.java  HotelManagerController.java  HotelSearchController.java
src/main/java/com/lil_sf/booking/dto/: AddressDto.java  HotelDto.java  HotelRegistrationDto.java  RoomAddDto.java  RoomDto.java
src/main/java/com/lil_sf/booking/models/: Address.java  Booking.java  Client.java  Hotel.java  HotelManager.java  Role.java  Room.java  Unavailability.java  User.java
src/main/java/com/lil_sf/booking/repositories/: AddressRepository.java  BookingRepository.java  ClientRepository.java  HotelManagerRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UnavailabilityRepository.java  UserRepository.java
src/main/java/com/lil_sf/booking/service/: BookingService.java  ClientService.java  HotelSearchService.java  HotelierBookingsService.java  HotelsService.java  PaymentService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/lil_sf/booking/: BookingApplicationTests.java
(+116 files in other folders)
